# Whether to synchronize overlays
sync.overlays = no

## Command and options to sync Portage tree
tree.command = /usr/bin/eix-sync
tree.options = -q
## Command and options to sync Portage overlays
overlays.command = /usr/bin/layman
overlays.options = -S

## Command to pretend world update (it's output will be send via email)
# emerge executable (you don't need to change this in most of the cases)
emerge.comand = /usr/bin/emerge
# emerge options (the defaults are --pretend --color y)
emerge.options = -vuDN world

notify.email = yes
notify.jabber = yes

## SMTP server configuration
# SMTP server host:port Comment this out if using localhost
# Valid port values are 25, 465 anf 587. Any other port number will ber rejected
smtp.server = mail.example.com:25
## SMTP authentication properties
# SMTP user and password. Comment these out if using localhost
smtp.user = user
smtp.password = password
## Email headers
# `From: ` header value
mail.from = user@example.com
# `To: ` header value (comma-separated email addresses)
mail.to = to@sample.net

jabber.from = user@example.com
jabber.port = 5222
jabber.password = password
jabber.to = to@sample.net